<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vos céréales sont prêtes !</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background: white;
            border-radius: 12px;
        }
        h1 {
            font-size: 28px;
            color: #000000;
            margin-bottom: 10px;
            font-family: 'Adlam Display', sans-serif;
        }
        .message {
            font-size: 18px;
            color: #616161;
            margin: 10px 0 30px;
        }
        .cta {
            position: relative;
            display: inline-block;
        }

        .cta a {
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            padding: 12px 25px;
            color: white;
            background-color: #7BAAF7; /* Couleur du bouton */
            border-radius: 5px;
            transition: background-color 0.5s ease, transform 0.5s ease;
            position: relative;
        }

        .cta a:hover {
            transform: scale(0.9);
            background-color: #9dc0f7; /* Couleur au survol */
        }

        .chevre-wrapper {
            position: absolute;
            top: -49px; /* Ajustez selon vos besoins */
            right: 2px; /* Ajustez selon vos besoins */
        }

        .chevre-wrapper img {
            width: 70px; /* Ajustez la taille de l'image */
            height: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Félicitations, vos céréales sont prêtes !</h1>
        <p class="message">
            Le nouveau mélange magique <strong>{{ titre }}</strong> viennent d’être créées avec succès. 
        </p>
        <div class="cta">
            <a href="{{ lien }}" target="_blank">Voir les céréales <strong>{{ titre }}</strong>
                <div class="chevre-wrapper">
                    <img src="{{ url_for('static', filename='img/chevrebleu.png') }}" alt="Une chèvre bleu" />
                </div>
            </a>
        </div>
    </div>
</body>
</html>
